# taapProject

./: .babelrc  LICENSE  app.json  colors_light_blue_grey.xml  index.android.js  index.ios.js  main.go  main_test.go  package.json
TAAP/: build.gradle  gradle.properties  settings.gradle
TAAP/app/: build.gradle  proguard-rules.pro
TAAP/app/src/androidTest/java/com/armandgray/taap/: DrillActivityViewsTest.java  ExampleInstrumentedTest.java
TAAP/app/src/main/: AndroidManifest.xml
TAAP/app/src/main/java/com/armandgray/taap/: DrillActivity.java  DrillDetailActivity.java  LogActivity.java  MainActivity.java  MainActivityController.java  MainActivityViews.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
TAAP/app/src/main/java/com/armandgray/taap/db/: DatabaseContentProvider.java  DatabaseOpenHelper.java  DrillsDataHelper.java  DrillsTable.java  LogsTable.java
TAAP/app/src/main/java/com/armandgray/taap/detail/: DetailSummaryDialog.java  DrillDetailActivity.java  DrillDetailController.java  DrillDetailViews.java  SummaryDialogController.java  TimerDialog.java
TAAP/app/src/main/java/com/armandgray/taap/drills/: DrillActivityController.java
TAAP/app/src/main/java/com/armandgray/taap/log/: LogActivity.java  LogActivityController.java  LogActivityViews.java
TAAP/app/src/main/java/com/armandgray/taap/main/: MainActivity.java  MainActivityController.java  MainActivityViews.java
TAAP/app/src/main/java/com/armandgray/taap/models/: Drill.java  SessionLog.java  User.java
TAAP/app/src/main/java/com/armandgray/taap/settings/: ConfirmClearDataDialog.java  SettingsActivity.java  SettingsActivityController.java  SettingsActivityViews.java  SettingsDetailActivity.java
TAAP/app/src/main/java/com/armandgray/taap/utils/: CursorDataHelper.java  DateTimeHelper.java  DrillsHelper.java  DrillsRvAdapter.java  LogSetsRvAdapter.java  MathHelper.java  RecyclerItemClickListener.java  SessionLogAdapter.java  SessionLogRvAdapter.java  StringHelper.java  SummaryRvAdapter.java
TAAP/app/src/main/res/drawable/: about_item_background.xml  drill_item_background.xml  ic_airline_seat_flat_white_24dp.xml  ic_chevron_right_lightgray_24dp.xml  ic_trending_up_darkgray_24dp.xml  session_log_dialog_background.xml
TAAP/app/src/main/res/layout/: activity_drill.xml  activity_drill_detail.xml  activity_log.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_settings_detail.xml  content_drill.xml  content_drill_detail.xml  content_log.xml  content_main.xml  content_profile.xml  content_settings.xml  content_settings_detail.xml  detail_summary_dialog_layout.xml  drill_detail_log_layout.xml  drill_detail_set_layout.xml  drill_listitem.xml  log_detail_layout.xml  log_record_goals_met_layout.xml  log_record_layout.xml  log_records_bottom_row.xml  log_records_top_row.xml  log_sets_textview.xml  session_log_header_layout.xml  session_log_listitem.xml  sort_container_layout.xml  spinner_drills_text_layout.xml  timer_dialog_layout.xml
TAAP/app/src/main/res/menu/: menu_drill.xml  menu_main.xml
TAAP/app/src/main/res/values/: colors.xml  colors_light_blue_grey.xml  dimens.xml  strings.xml  styles.xml
TAAP/app/src/main/res/xml/: backup_descriptor.xml
TAAP/app/src/test/java/com/armandgray/taap/: DrillActivityLifeCycleTest.java  DrillActivityMethodsTest.java  DrillActivityTest.java  DrillActivityViewsTest.java  DrillDetailActivityTest.java  ExampleUnitTest.java  MainActivityControllerTest.java  MainActivityMethodsTest.java  MainActivityResTest.java  MainActivityTest.java  MainActivityViewsTest.java  SplashActivityTest.java
TAAP/app/src/test/java/com/armandgray/taap/db/: CursorDataHelperTest.java  DatabaseContentProviderTest.java  DatabaseOpenHelperTest.java  DrillsHelperTest.java  DrillsTableTest.java  LogsDataModelTest.java  (+1 more)
TAAP/gradle/wrapper/: gradle-wrapper.properties
TAAP/phone/: build.gradle
TAAP/phone/src/main/: AndroidManifest.xml
TAAP/phone/src/main/res/drawable/: drill_item_background.xml
TAAP/phone/src/main/res/layout/: activity_drill_detail.xml  activity_log.xml  activity_main.xml  activity_settings.xml  activity_settings_detail.xml  content_drill_detail.xml  content_main.xml  detail_summary_dialog_layout.xml  drill_detail_log_layout.xml  drill_detail_set_layout.xml  log_detail_layout.xml  log_record_layout.xml  log_records_top_row.xml  log_sets_textview.xml  session_log_listitem.xml  timer_dialog_layout.xml
TAAP/phone/src/main/res/values/: dimens.xml  strings.xml
TAAP/shared/: build.gradle
TAAP/shared/schemas/com.armandgray.shared.db.DrillDatabase/: 1.json
TAAP/shared/schemas/com.armandgray.shared.db.GlobalDatabase/: 1.json
TAAP/shared/src/androidTest/java/com/armandgray/shared/: ExampleInstrumentedTest.java
TAAP/shared/src/main/: AndroidManifest.xml
TAAP/shared/src/main/res/drawable/: bg_circular_outline.xml  bg_round_corners_outline.xml  ic_drills_free_throw.xml  ic_drills_original.xml
TAAP/shared/src/main/res/layout/: dialog_preference_seekbar.xml  dialog_preference_toggle.xml  drill_cell.xml  preference_cell.xml  workout_info_cell.xml
TAAP/shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TAAP/shared/src/main/res/xml/: filepaths.xml
TAAP/shared/src/test/java/com/armandgray/shared/: ExampleUnitTest.java  TestUtils.java
TAAP/shared/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
TAAP/wear/: build.gradle
TAAP/wear/src/main/: AndroidManifest.xml
TAAP/wear/src/main/java/com/armandgray/wear/: MainActivity.java
TAAP/wear/src/main/res/drawable/: ic_adjust_white_24dp.xml
TAAP/wear/src/main/res/layout/: activity_active_drill.xml  activity_drill_picker.xml  activity_location.xml  activity_logs.xml  activity_main.xml  activity_settings.xml  content_active_drill.xml  content_court.xml  content_location.xml  content_logs.xml  content_settings.xml  court_picker.xml  dialog_drill_picker.xml  dialog_permission_rationale.xml  dialog_preferences.xml
TAAP/wear/src/main/res/menu/: action_drawer_menu.xml
TAAP/wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+355 files in other folders)
