<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.armandgray.taap.detail.DrillDetailActivity"
    tools:showIn="@layout/activity_drill_detail">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_weight="0.24"
        android:background="@android:color/white"
        android:contentDescription="@string/drill_image"
        android:tint="@color/colorDarkGray"
        app:srcCompat="@drawable/ic_fitness_center_white_24dp" />

    <include
        layout="@layout/drill_detail_log_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/card_margin"
        android:layout_weight="0.24" />

    <include
        layout="@layout/drill_detail_set_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/card_margin"
        android:layout_weight="0.45" />

    <Button
        android:id="@+id/btnFinished"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@android:color/holo_red_dark"
        android:text="@string/finished"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
