<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/drill_item_margin_left"
    android:layout_marginStart="@dimen/drill_item_margin_left"
    android:background="@drawable/drill_item_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/drill_item_padding">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:tint="@color/colorDarkGray"
        android:contentDescription="@string/drill_image_icon"
        app:srcCompat="@drawable/ic_person_white_24dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorDarkGray"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|center_vertical"
        android:gravity="end|center_vertical"
        android:contentDescription="@string/icon_chevron_right"
        app:srcCompat="@drawable/ic_chevron_right_gray_24dp" />
</LinearLayout>