<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- lower rectangle (shadow color) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGray" />
        </shape>
    </item>

    <!-- upper rectangle (background color) -->
    <item android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>