apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.armandgray.wear"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 28011060 // targetSDK/apkCode(wear: 01)/productVersion
        versionName "1.0.60"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':shared')

    // Wear
    implementation 'com.google.android.gms:play-services-wearable:16.0.0'
    implementation "com.google.android.support:wearable:${WEAR_VERSION}"
    implementation 'com.android.support:wear:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    compileOnly "com.google.android.wearable:wearable:${WEAR_VERSION}"

    // Support Library
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.android.support:percent:${SUPPORT_VERSION}"
    implementation "com.android.support:wear:${SUPPORT_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_VERSION}"
    implementation "com.android.support:exifinterface:${SUPPORT_VERSION}"

    // Updating Picasso Dependency Version
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Api
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-scalars:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OK_HTTP_VERSION}"

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    // Dagger
    implementation "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    // Jetpack
    implementation "android.arch.lifecycle:extensions:${LIFECYCLE_VERSION}"
    implementation "android.arch.lifecycle:reactivestreams:${LIFECYCLE_VERSION}"
    implementation "android.arch.paging:runtime:${PAGING_VERSION}"
    implementation "android.arch.paging:rxjava2:1.0.1"
    implementation "android.arch.navigation:navigation-fragment:${NAVIGATION_VERSION}"
    implementation "android.arch.navigation:navigation-ui:${NAVIGATION_VERSION}"
    implementation "android.arch.persistence.room:runtime:${ROOM_VERSION}"
    implementation "android.arch.persistence.room:rxjava2:${ROOM_VERSION}"
    annotationProcessor "android.arch.persistence.room:compiler:${ROOM_VERSION}"

    // Misc.
    implementation "com.squareup.picasso:picasso:2.71828"

    // Unit Test
    testImplementation "junit:junit:${JUNIT_VERSION}"
    testImplementation "org.mockito:mockito-core:${MOCKITO_VERSION}"
    testImplementation "org.robolectric:robolectric:${ROBOLECTRIC_VERSION}"
    testImplementation "org.powermock:powermock-module-junit4:${POWERMOCK_VERSION}"
    testImplementation "org.powermock:powermock-module-junit4-rule:${POWERMOCK_VERSION}"
    testImplementation "org.powermock:powermock-api-mockito2:${POWERMOCK_VERSION}"
    testImplementation "org.powermock:powermock-classloading-xstream:${POWERMOCK_VERSION}"
    testImplementation "android.arch.core:core-testing:${LIFECYCLE_VERSION}"
    testImplementation "android.arch.persistence.room:testing:${ROOM_VERSION}"
    testImplementation "android.arch.paging:common:${PAGING_VERSION}"
    androidTestImplementation "android.arch.navigation:navigation-testing:${NAVIGATION_VERSION}"

    // Instrumentation Test
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
}
