apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 28001060 // targetSDK/apkCode(shared: 00)/productVersion
        versionName "1.0.60"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    // used by Room, to test migrations
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Wear
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.android.support:wear:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.support:wearable:${WEARABLE_VERSION}"
    compileOnly "com.google.android.wearable:wearable:${WEARABLE_VERSION}"

    // Support Library
    implementation "androidx.appcompat:appcompat:${SUPPORT_VERSION}"
    implementation "androidx.recyclerview:recyclerview:${SUPPORT_VERSION}"
    implementation "androidx.cardview:cardview:${SUPPORT_VERSION}"
    implementation "androidx.percentlayout:percentlayout:${SUPPORT_VERSION}"
    implementation "androidx.wear:wear:${SUPPORT_VERSION}"
    implementation "androidx.legacy:legacy-support-v4:${SUPPORT_VERSION}"
    implementation "com.google.android.material:material:${SUPPORT_VERSION}"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    // Google Play
    implementation "com.google.android.gms:play-services-wearable:${GOOGLE_PLAY_VERSION}"
    implementation "com.google.android.gms:play-services-places:${GOOGLE_PLAY_VERSION}"
    implementation "com.google.android.gms:play-services-maps:${GOOGLE_PLAY_VERSION}"
    implementation "com.google.android.gms:play-services-location:${GOOGLE_PLAY_VERSION}"

    // Api
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-scalars:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OK_HTTP_VERSION}"

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    // Dagger
    implementation "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    // Jetpack
    implementation "androidx.lifecycle:lifecycle-extensions:${LIFECYCLE_VERSION}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:${LIFECYCLE_VERSION}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${LIFECYCLE_VERSION}"
    implementation "androidx.paging:paging-runtime:${PAGING_VERSION}"
    implementation "androidx.paging:paging-rxjava2:${PAGING_VERSION}"
    implementation "android.arch.work:work-runtime:${WORK_MANAGER_VERSION}"
    implementation "android.arch.work:work-firebase:${WORK_MANAGER_VERSION}"
    implementation "androidx.room:room-runtime:${ROOM_VERSION}"
    implementation "androidx.room:room-rxjava2:${ROOM_VERSION}"
    implementation "androidx.arch.core:core-runtime:${ARCH_VERSION}"
    annotationProcessor "androidx.room:room-compiler:${ROOM_VERSION}"

    // Misc.
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Unit Test
    testImplementation "junit:junit:${JUNIT_VERSION}"
    testImplementation "org.mockito:mockito-core:${MOCKITO_VERSION}"
    testImplementation "org.robolectric:robolectric:${ROBOLECTRIC_VERSION}"
    testImplementation "org.powermock:powermock-module-junit4:${POWERMOCK_VERSION}"
    testImplementation "org.powermock:powermock-module-junit4-rule:${POWERMOCK_VERSION}"
    testImplementation "org.powermock:powermock-api-mockito2:${POWERMOCK_VERSION}"
    testImplementation "org.powermock:powermock-classloading-xstream:${POWERMOCK_VERSION}"
    testImplementation "androidx.arch.core:core-testing:${LIFECYCLE_VERSION}"
    testImplementation "androidx.room:room-testing:${ROOM_VERSION}"
    testImplementation "androidx.paging:paging-common:${PAGING_VERSION}"

    // Instrumentation Test
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0-beta01", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    androidTestImplementation "android.arch.work:work-testing:${WORK_MANAGER_VERSION}"
}
