<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.armandgray.taap.detail.DrillDetailActivity"
    tools:showIn="@layout/activity_drill_detail">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/drill_image"
        android:tint="@color/colorDarkGray"
        app:srcCompat="@drawable/ic_person_white_24dp" />

    <LinearLayout
        android:id="@+id/detailContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCurrentLog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLastLog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <TextView
            android:id="@+id/tvGoal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="@string/set_goal"
            android:textSize="@dimen/detail_container_text_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/setsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/sets"
            android:textSize="@dimen/detail_container_text_size" />

        <TextView
            android:id="@+id/tvReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvSets"
            android:layout_toEndOf="@+id/tvSets"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/reps"
            android:textSize="@dimen/detail_container_text_size" />

        <NumberPicker
            android:id="@+id/npSets"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tvSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/npReps"
            android:layout_below="@+id/tvReps"
            android:layout_toRightOf="@+id/npSets"
            android:layout_toEndOf="@+id/npSets"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
