<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.armandgray.taap.log.LogActivity"
    tools:showIn="@layout/activity_log">

    <LinearLayout
        android:id="@+id/detailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutTotalSessionTime"
            layout="@layout/log_detail_layout" />

        <include
            android:id="@+id/layoutTotalActiveTime"
            layout="@layout/log_detail_layout" />

        <include
            android:id="@+id/layoutTotalRestTime"
            layout="@layout/log_detail_layout" />

        <include
            android:id="@+id/layoutExercisesCompleted"
            layout="@layout/log_detail_layout" />

        <include
            android:id="@+id/layoutRepsCompleted"
            layout="@layout/log_detail_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recordsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/today_s_date"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/goalsMetContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivGoalsMet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:contentDescription="@string/icon_goals_met_trophy"
                android:padding="@dimen/activity_horizontal_margin"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_whatshot_white_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/card_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGoalsMet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/total_session_time"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/headerGoalsMet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_session_time"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/log_header_size" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />
    </LinearLayout>

</LinearLayout>
