<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.armandgray.taap.settings.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <TextView
        android:id="@+id/tvRateThisApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/about_text_padding_vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/about_text_padding_vertical"
        android:background="@drawable/about_item_background"
        android:text="@string/rate_me_in_the_app_store"
        android:textSize="@dimen/settings_text_size" />

    <TextView
        android:id="@+id/tvSeeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rate_me_in_the_app_store"
        android:textSize="@dimen/settings_text_size" />
</LinearLayout>
