<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drill_item_background"
    android:layout_marginLeft="@dimen/drill_item_margin_left"
    android:layout_marginStart="@dimen/drill_item_margin_left"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/drill_item_padding">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_person_white_24dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />
    
</LinearLayout>