<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="0.9"
    tools:showIn="@layout/content_drill_detail"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCurrentLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_log"
            android:textSize="@dimen/detail_container_text_size"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCurrentLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPreviousLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/previous_logs"
            android:textSize="@dimen/detail_container_text_size"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPreviousLogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvGoal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center_horizontal"
        android:text="@string/goals"
        android:textSize="@dimen/detail_container_text_size"
        android:textStyle="bold" />
</LinearLayout>