<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/content_main">

    <ImageButton
        android:id="@+id/ibSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/icon_sort_button"
        app:srcCompat="@drawable/ic_compare_arrows_white_24dp" />

    <Spinner
        android:id="@+id/spDrillsSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/ibSort"
        android:layout_toLeftOf="@+id/ibSearch"
        android:layout_toRightOf="@+id/ibSort"
        android:layout_toStartOf="@+id/ibSearch"
        android:background="@null"
        android:gravity="center"
        android:prompt="@string/sort_drills"
        android:spinnerMode="dropdown" />

    <ImageButton
        android:id="@+id/ibSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/icon_search_button"
        android:gravity="end"
        app:srcCompat="@drawable/ic_search_white_24dp" />
</RelativeLayout>