<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timerDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/session_log_dialog_background"
    android:orientation="vertical">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="@string/chronometer_initial_format"
        android:paddingBottom="30dip"
        android:paddingTop="30dip" />

</LinearLayout>