<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    tools:showIn="@layout/content_main">

    <ImageView
        android:id="@+id/ivSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/icon_sort_button"
        android:tint="@color/colorDarkGray"
        app:srcCompat="@drawable/ic_compare_arrows_white_24dp" />

    <Spinner
        android:id="@+id/spDrillsSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/ivSort"
        android:layout_toLeftOf="@+id/ivSearch"
        android:layout_toRightOf="@+id/ivSort"
        android:layout_toStartOf="@+id/ivSearch"
        android:background="@null"
        android:entries="@array/drill_types"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@+id/ivSort"
        android:layout_toLeftOf="@+id/ivSearch"
        android:layout_toRightOf="@+id/ivSort"
        android:layout_toStartOf="@+id/ivSearch"
        android:hint="@string/please_enter_drill"
        android:inputType="textShortMessage"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/icon_search_button"
        android:gravity="end"
        android:tint="@color/colorDarkGray"
        app:srcCompat="@drawable/ic_search_white_24dp" />
</RelativeLayout>