<resources>
    <string name="app_name">TAAP</string>
    <string name="settings">Settings</string>
    <string name="logs">Logs</string>
    <string name="targets">Targets</string>
    <string name="court">Court</string>
    <string name="title_activity_drill_picker">DrillPickerActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
