<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="settings_text_size">14sp</dimen>
    <dimen name="about_text_padding_vertical">12dp</dimen>
    <dimen name="header_top_padding">8dp</dimen>
    <dimen name="drill_item_margin_left">48dp</dimen>
    <dimen name="drill_item_padding">10dp</dimen>
    <dimen name="detail_container_text_size">16sp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="session_log_dialog_border_width">7dp</dimen>
    <dimen name="log_header_size">14sp</dimen>
    <dimen name="log_tv_text_size">16sp</dimen>
    <dimen name="log_detail_vertical_margin">6dp</dimen>
    <dimen name="record_header_size">12sp</dimen>
</resources>
