# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# fixes Robolectric java.lang.RuntimeException: java.lang.NullPointerException
# source: https://github.com/robolectric/robolectric/issues/3157
# "I think this is because they've enabled aapt2 by default in android gradle
# plugin 3.0.0-alpha3; I think you can disable it by setting android.enableAapt2=false
# in your gradle.properties. We'll figure out what's up."
android.enableAapt2=true

SUPPORT_VERSION=27.1.1
LIFECYCLE_VERSION=1.1.1
PAGING_VERSION=1.0.1
RETROFIT_VERSION=2.4.0
OK_HTTP_VERSION=3.10.0
JUNIT_VERSION=4.12
MOCKITO_VERSION=2.22.0
ROBOLECTRIC_VERSION=3.8
