# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# To enable the use of toolchain-processed resources in Robolectric tests, make sure
# you’re using Android Gradle Plugin version com.android.tools.build:gradle:3.2.0-alpha14
# or higher, and add the following to your gradle.properties:
#android.enableUnitTestBinaryResources=true

# If you have any Maven dependencies that have not been migrated to the AndroidX
# namespace, the Android Studio build system also migrates those dependencies for
# you when you set the following two flags to true in your gradle.properties file:
android.useAndroidX=true
android.enableJetifier=true

# Wear
WEARABLE_VERSION=2.4.0
# Support Library
SUPPORT_VERSION=1.0.0
# Google Play
GOOGLE_PLAY_VERSION=16.0.0
# Api
RETROFIT_VERSION=2.4.0
OK_HTTP_VERSION=3.10.0
# Dagger
DAGGER_VERSION=2.17
# Jetpack
LIFECYCLE_VERSION=2.0.0
ROOM_VERSION=2.1.0-alpha01
PAGING_VERSION=2.0.0
WORK_MANAGER_VERSION=1.0.0-alpha09
ARCH_VERSION=2.0.1-alpha01
# Testing
JUNIT_VERSION=4.12
POWERMOCK_VERSION=2.0.0-beta.5
MOCKITO_VERSION=2.22.0
ROBOLECTRIC_VERSION=4.0-alpha-3
