<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.armandgray.taap.main.MainActivity">
    <item
        android:id="@+id/action_log"
        android:orderInCategory="100"
        android:icon="@drawable/ic_trending_up_white_24dp"
        android:title="@string/log"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:icon="@drawable/ic_settings_darkgray_24dp"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>
